token literal names:
null
'.'
','
':'
'name'
'number'
'email'
'password'
null
null

token symbolic names:
null
DOT
COMMA
ASSIGN
NAME
NUMBER
EMAIL
PASSWORD
TEXT
WS

rule names:
register
username
usernumber
useremail
userpassword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 39, 2, 12, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 17, 7, 4, 2, 2, 17, 18, 7, 7, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 2, 1, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 8, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 8, 2, 1, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 8, 2, 1, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 8, 3, 1, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 10, 2, 2, 36, 37, 8, 4, 1, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 10, 2, 2, 42, 43, 8, 6, 1, 2, 43, 11, 3, 2, 2, 2, 2]